{
    "development": {
      "username": "admin",
      "password": "1234",
      "database": "supertokens",
      "host": "127.0.0.1",
      "dialect": "postgres",
      "pool": {
        "max": 5,
        "min": 0,
        "acquire": 30000,
        "idle": 10000
      }
    },
    "test": {
      "username": "postgres",
      "password": "asd123asd",
      "database": "supertokens",
      "host": "34.27.255.216",
      "dialect": "postgres",
      "pool": {
        "max": 5,
        "min": 0,
        "acquire": 30000,
        "idle": 10000
      }
    },
    "staging": {
      "username": "doadmin",
      "password": "AVNS_lpk1d8Y_bdAdnmZ6Xsb",
      "database": "supertokens",
      "host": "db-csp-do-user-15692087-0.c.db.ondigitalocean.com",
      "dialect": "postgres",
      "port": 25060,
      "dialectOptions": {
        "ssl": {
          "require": true,
          "rejectUnauthorized": false,
          "ca": "../../../cert/ca-certificate.crt"
        }
      },
      "pool": {
        "max": 5,
        "min": 0,
        "acquire": 30000,
        "idle": 10000
      }
    },
    "uat": {
      "username": "postgres",
      "password": "asd123asd",
      "database": "supertokens",
      "host": "34.27.255.216",
      "dialect": "postgres",
      "pool": {
        "max": 5,
        "min": 0,
        "acquire": 30000,
        "idle": 10000
      }
    },
    "uat-prd": {
      "username": "doadmin",
      "password": "AVNS_lpk1d8Y_bdAdnmZ6Xsb",
      "database": "supertokens",
      "host": "db-csp-do-user-15692087-0.c.db.ondigitalocean.com",
      "dialect": "postgres",
      "port": 25060,
      "dialectOptions": {
        "ssl": {
          "require": true,
          "rejectUnauthorized": false,
          "ca": "../../../cert/ca-certificate.crt"
        }
      },
      "pool": {
        "max": 44,
        "min": 0,
        "acquire": 30000,
        "idle": 10000
      }
    },
    "production": {
      "username": "doadmin",
      "password": "AVNS_lpk1d8Y_bdAdnmZ6Xsb",
      "database": "supertokens",
      "host": "db-csp-do-user-15692087-0.c.db.ondigitalocean.com",
      "dialect": "postgres",
      "port": 25060,
      "dialectOptions": {
        "ssl": {
          "require": true,
          "rejectUnauthorized": false,
          "ca": "../../../cert/ca-certificate.crt"
        }
      },
      "pool": {
        "max": 44,
        "min": 0,
        "acquire": 30000,
        "idle": 10000
      }
    }
  }